# Android-Template

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nota_template/: MainActivity.kt
app/src/main/java/com/example/nota_template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/app/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Plugins.kt
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/settings/: AndroidApplicationSetup.kt  AndroidLibrarySetup.kt  SercretsSetup.kt
build-logic/convention/src/main/kotlin/tasks/: ChangeFoldersTask.kt  RegisterTasks.kt
common/umbrella/: build.gradle.kts
common/umbrella/src/main/kotlin/org/example/umbrella/application/: DiModule.kt  StartApplication.kt
common/umbrella/src/main/kotlin/org/example/umbrella/ui/: StartUiApplication.kt
config/detekt/: detekt.yml
core/base/architecture/src/main/kotlin/com/example/mapper/: Mapper.kt
core/base/architecture/src/main/kotlin/com/example/usecases/: SuspendUseCase.kt  SuspendUseCaseInput.kt  UseCase.kt  UseCaseInput.kt
core/base/mvi/: build.gradle.kts
core/base/mvi/src/main/kotlin/org/example/mvi/: BaseStore.kt  ErrorDraw.kt  ErrorUi.kt  UiState.kt
core/base/navigation/api/: build.gradle.kts
core/base/navigation/api/src/main/kotlin/com/example/navigation/: NavigationScreen.kt
core/base/navigation/impl/: build.gradle.kts
core/base/navigation/impl/src/main/kotlin/com/example/navigation/: DeeplinkFactory.kt  SerializableType.kt
core/constants/: build.gradle.kts
core/constants/src/main/kotlin/org/example/: Constants.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/org/example/di/: Injector.kt
core/environment/: build.gradle.kts
core/environment/src/main/kotlin/org/example/env/: Environment.kt
core/immutable/: build.gradle.kts
core/immutable/src/main/kotlin/org/example/immutable/: ImmutableCollections.kt
core/logger/: build.gradle.kts
core/logger/src/main/kotlin/org/example/logger/: Log.kt
core/network/api/: build.gradle.kts
core/network/api/src/main/kotlin/org/example/network/config/: NetworkConfig.kt
core/network/api/src/main/kotlin/org/example/network/errors/: ExceptionType.kt  NetworkErrors.kt
core/network/impl/: build.gradle.kts
core/network/impl/src/main/kotlin/org/example/network/: DiModule.kt  NetworkSettings.kt
core/network/impl/src/main/kotlin/org/example/network/params/: ChuckerInterceptor.kt  KtorAuth.kt  KtorDefaultRequest.kt  KtorJson.kt  KtorLogger.kt  KtorRetryConnection.kt  KtorSsl.kt  KtorTimeOut.kt
core/storage/api/: build.gradle.kts
core/storage/api/src/main/kotlin/org/example/storage/: AppStorage.kt  DebugStorage.kt  TokenStorage.kt
core/storage/api/src/main/kotlin/org/example/storage/models/: AppDataStorage.kt  DebugDataStorage.kt
core/storage/impl/: build.gradle.kts
core/storage/impl/src/main/kotlin/org/example/storage/: AppStorageImpl.kt  DebugStorageImpl.kt  DiModule.kt  EncryptedStorageImpl.kt
core/ui/uikit/: build.gradle.kts
features/example/api/: build.gradle.kts
features/example/api/src/main/kotlin/org/example/example/api/interactors/: ExampleInteractor.kt
features/example/api/src/main/kotlin/org/example/example/api/models/: Example.kt
features/example/api/src/main/kotlin/org/example/example/api/navigation/: ExampleNavigation.kt
features/example/api/src/main/kotlin/org/example/example/api/repositories/: ExampleRepo.kt
features/example/impl/: build.gradle.kts
features/example/impl/src/main/kotlin/org/example/example/impl/di/: DiModule.kt
features/example/impl/src/main/kotlin/org/example/example/impl/interactors/: ExampleInteractor.kt
features/example/impl/src/main/kotlin/org/example/example/impl/mappers/: ExampleMapper.kt
features/example/impl/src/main/kotlin/org/example/example/impl/network/: ExampleApi.kt
features/example/impl/src/main/kotlin/org/example/example/impl/network/models/: ExampleDto.kt
features/example/impl/src/main/kotlin/org/example/example/impl/paging/: ExamplePageSource.kt
features/example/impl/src/main/kotlin/org/example/example/impl/repositories/: ExampleRepoImpl.kt
features/example/impl/src/main/kotlin/org/example/example/impl/screens/: NavGraph.kt
features/example/impl/src/main/kotlin/org/example/example/impl/screens/screen1/: ExampleScreen1.kt
features/example/impl/src/main/kotlin/org/example/example/impl/screens/screen1/mvi/: Screen1Store.kt
features/example/impl/src/main/kotlin/org/example/example/impl/screens/screen1/views/: ExampleScreen1View.kt
features/example/impl/src/main/kotlin/org/example/example/impl/screens/screen2/: ExampleScreen2.kt
features/example/impl/src/main/kotlin/org/example/example/impl/usecases/: ExampleUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
