
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

minSdk=28
compileSdk=34
targetSdk=34

applicationId=com.example.app

versionName=1.0.0
localVersionCode=1

projectName=Example

# example: projectPackage = ru.example, and module name :my-module ->
# namespace module - ru.example.my_module
# If you change this parameter,
# then all modules change their paths and packages when the "./gradlew changeFolders" task is called
projectPackage=com.example

# The pattern for and me APK file. Available options:
# - $projectName
# - $versionName
# - $versionCode
# - $flavorName
# - $buildType
# example: Example$versionName$versionCode$buildType.apk ->
# Example-1.0.0-501-debug.apk or Example-1.0.0-501.apk
apkPattern=$projectName$versionName$versionCode$buildType.apk

devStageUrl=dev
prodStageUrl=prod

devStageWebUrl=devWeb
prodStageWebUrl=prodWeb
