
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

minSdk=28
compileSdk=34
targetSdk=34

applicationId=ru.notamedia.example.app

versionName=1.0.0
localVersionCode=1

projectName=Example

# example: projectPackage = ru.notamedia.example, and module name :my-module ->
# namespace module - ru.notamedia.example.my_module
projectPackage=ru.notamedia.example

# The pattern for and me APK file. Available options:
# - $versionName
# - $versionCode
# - $flavorName
# - $buildType
# example: Example$versionName$versionCode$buildType.apk ->
# Example-1.0.0-501-debug.apk or Example-1.0.0-501.apk
apkPattern=Example$versionName$versionCode$buildType.apk
