[versions]
agp = "8.4.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
lifecycle = "2.8.2"
detekt = "1.23.6"
buildConfig = "5.3.5"
json = "1.6.3"
koin = "3.5.6"
kotlinx-coroutines = "1.8.1"
ktor = "2.3.11"
chucker = "3.5.2"
notaMvi = "0.1.2"
activityCompose = "1.9.0"
composeNavigation = "2.8.0-beta03"
compose = "1.7.0-beta03"
composeM3 = "1.3.0-beta03"
kvault = "1.12.0"
kstore = "0.8.0"
cache = "0.13.0"
logger = "2.0.3"
pagination = "3.3.0-alpha02-0.5.1"

[libraries]
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-application = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
gradle-serialx = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }

nota-mvi-core = { module = "ru.notamedia.mvi:notamedia-mvi", version.ref = "notaMvi" }
nota-mvi-compose = { module = "ru.notamedia.mvi:notamedia-mvi-compose", version.ref = "notaMvi" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeM3" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

kvault = { module = "com.liftric:kvault", version.ref = "kvault" }
kstore-core = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
cache = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache" }

pagination-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "pagination" }
pagination-common = { module = "app.cash.paging:paging-common", version.ref = "pagination" }

logger = { module = "co.touchlab:kermit", version.ref = "logger" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt-core = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-serialx = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }

setup-android-library = { id = "android-library-setup", version = "1.0.0" }
setup-android-application= { id = "android-application-setup", version = "1.0.0" }
setup-compose = { id = "compose-setup", version = "1.0.0" }

[bundles]
android-application = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "compose-activity",
    "koin-android",
    "compose-ui",
    "compose-foundation",
    "compose-runtime",
]
gradle-plugins = [
    "gradle-kotlin",
    "gradle-application",
    "gradle-compose-compiler",
    "gradle-serialx",
    "gradle-detekt",
]
network-settings = [
    "ktor-core",
    "ktor-android",
    "ktor-negotiation",
    "ktor-logging",
    "ktor-json",
    "ktor-auth",
    "ktor-okhttp",
]
feature-api = [
    "kotlinx-serialization-json",
]
feature-impl = [
    "kotlinx-serialization-json",
    "kotlinx-coroutines-core",
    "koin-core",
]
